projectId = de.carne.gradleplugins
version = 0.1.1-SNAPSHOT

group = de.carne
archivesBaseName = GradlePlugin

projectDescription = Collection of Gradle plugins for Java development
projectUrl = http://hdecarne.github.io/de.carne.gradleplugins/
projectScm = scm:git:https://github.com/hdecarne/de.carne.gradleplugins.git
projectScmUrl = https://github.com/hdecarne/de.carne.gradleplugins.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
