# gradle-java-plugin

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  de.carne.gradleplugins - clean build install.launch  de.carne.gradleplugins - clean build uploadArchives.launch  gradle.properties  java-gradleplugins - build install.launch  java-gradleplugins - clean build install.launch  java-gradleplugins - clean build uploadArchives.launch  settings.gradle
.github/workflows/: build-on-linux.yml
de.carne.gradleplugins/: .project  build.gradle  de.carne.gradleplugins - clean build install.launch  gradle.properties  settings.gradle
de.carne.gradleplugins/gradle/wrapper/: gradle-wrapper.properties
de.carne.gradleplugins/src/main/java/de/carne/gradleplugins/generate/: Generator.java  JavaGenerator.java  JavaI18NGenerator.java
de.carne.gradleplugins/src/main/java/de/carne/gradleplugins/java/: GenI18NTask.java  JavaToolsExtension.java  JavaToolsPlugin.java
de.carne.gradleplugins/src/main/java/de/carne/util/: Strings.java
de.carne.gradleplugins/src/main/resources/de/carne/gradleplugins/generate/: JavaGenerator.properties  JavaI18NGenerator.properties
de.carne.gradleplugins/src/test/java/de/carne/gradleplugins/test/: GeneratorTest.java
de.carne.gradleplugins/src/test/resources/de/carne/gradleplugins/test/: I18N.properties  testJavaI18NGenerator.txt
docs/: _config.yml  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/carne/gradle/plugin/: JavaToolsPlugin.java  package-info.java
src/main/java/de/carne/gradle/plugin/ext/: GenerateI18N.java  GitHubRelease.java  JavaToolsExtension.java  PlatformInfo.java  package-info.java
src/main/java/de/carne/gradle/plugin/java/: JavaToolsPlugin.java  package-info.java
src/main/java/de/carne/gradle/plugin/java/ext/: GenerateI18N.java  GitHubRelease.java  JavaToolsExtension.java  Node.java  PlatformInfo.java  package-info.java
src/main/java/de/carne/gradle/plugin/java/task/: ArtifactId.java  ArtifactVersionId.java  CheckDependencyVersionsReport.java  CheckDependencyVersionsTask.java  DependencyHolder.java  DependencyKey.java  DependencyMap.java  DraftGitHubReleaseTask.java  GenerateI18NTask.java  JavaToolsTask.java  NodeTask.java  NpmBuildTask.java  NpmInstallTask.java  NpmTestTask.java  package-info.java
src/main/java/de/carne/gradle/plugin/java/util/: ExecOut.java  ExecWrapper.java  GitHubApi.java  GitHubRepo.java  JavaOutput.java  Late.java  NpmWrapper.java  OutputWriter.java  Platform.java  Plugins.java  ProjectLogger.java  Strings.java  package-info.java
src/main/java/de/carne/gradle/plugin/task/: ArtifactId.java  ArtifactVersionId.java  CheckDependencyVersionsReport.java  CheckDependencyVersionsTask.java  DependencyHolder.java  DependencyKey.java  DependencyMap.java  DraftGitHubReleaseTask.java  GenerateI18NTask.java  JavaToolsTask.java  package-info.java
src/main/java/de/carne/gradle/plugin/util/: GitHubApi.java  GitHubRepo.java  JavaOutput.java  Late.java  OutputWriter.java  Platform.java  Strings.java  package-info.java
src/main/java/de/carne/gradleplugins/generate/: Generator.java  JavaGenerator.java  JavaI18NGenerator.java
src/main/java/de/carne/gradleplugins/java/: GenI18NTask.java  JavaToolsExtension.java  JavaToolsPlugin.java
src/main/java/de/carne/gradleplugins/util/: Strings.java
src/main/resources/de/carne/gradle/plugin/java/task/: GenerateI18NTask.properties
src/main/resources/de/carne/gradle/plugin/task/: GenerateI18NTask.properties
src/test/java/de/carne/gradle/plugin/java/test/: CheckDependencyVersionsTaskTest.java  DraftGitHubReleaseTaskTest.java  GenerateI18NTaskTest.java  MiscTest.java  NodeTest.java  TestProjectRunner.java  package-info.java
src/test/java/de/carne/gradle/plugin/java/test/ext/: PlatformInfoTest.java  package-info.java
src/test/java/de/carne/gradle/plugin/java/test/util/: GitHubRepoTest.java  JavaOutputTest.java  NpmWrapperTest.java  OutputWriterTest.java  ProjectLoggerTest.java  StringsTest.java  SystemOutLogger.java  package-info.java
src/test/java/de/carne/gradle/plugin/test/: CheckDependencyVersionsTaskTest.java  CheckDependencyVersionsTaskTest1.java  DraftGitHubReleaseTaskTest.java  DraftGitHubReleaseTaskTest1.java  GenerateI18NTaskTest.java  GenerateI18NTaskTest1.java  MiscTest.java  MiscTest1.java  TestProjectRunner.java  package-info.java
src/test/java/de/carne/gradle/plugin/test/util/: GitHubRepoTest.java  JavaOutputTest.java  OutputWriterTest.java  SystemOutLogger.java  package-info.java
src/test/java/de/carne/gradleplugins/test/: GeneratorTest.java
src/test/resources/de/carne/gradleplugins/test/: testJavaI18NGenerator.txt
src/test/testProjects/: gradle.properties
src/test/testProjects/CheckDependencyVersionsTaskTest/: build.gradle  settings.gradle
src/test/testProjects/CheckDependencyVersionsTaskTest/src/main/java/de/carne/gradle/plugin/test/: TestMain.java
src/test/testProjects/CheckDependencyVersionsTaskTest1/: build.gradle
src/test/testProjects/CheckDependencyVersionsTaskTest1/src/main/java/de/carne/gradle/plugin/test/: TestMain.java
src/test/testProjects/DraftGitHubReleaseTaskTest/: RELEASE-v0.0.0-SNAPSHOT.md  settings.gradle
src/test/testProjects/DraftGitHubReleaseTaskTest1/: build.gradle  gradle.properties  settings.gradle
src/test/testProjects/DraftGitHubReleaseTaskTest1/src/main/java/de/carne/gradle/plugin/test/: TestMain.java
src/test/testProjects/GenerateI18NTaskTest/: build.gradle  settings.gradle
src/test/testProjects/GenerateI18NTaskTest1/: build.gradle
src/test/testProjects/GenerateI18NTaskTest1/src/main/resources/de/carne/gradle/plugin/test/: TestI18N.properties
src/test/testProjects/MiscTest/: build.gradle  settings.gradle
src/test/testProjects/MiscTest/src/main/java/de/carne/gradle/plugin/test/: TestMain.java
src/test/testProjects/NodeTest/: build.gradle  settings.gradle
src/test/testProjects/NodeTest/node/: package-lock.json  package.json  tsconfig.json
src/test/testProjects/NodeTest/node/src/: index.js
