version = 0.4.0
group = de.carne

projectDescription = Collection of Gradle plugins for Java development
projectUrl = http://hdecarne.github.io/java-gradleplugins/
projectScm = scm:git:https://github.com/hdecarne/java-gradleplugins.git
projectScmUrl = https://github.com/hdecarne/java-gradleplugins.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

developerId = hdecarne
developerName = Holger de Carne
developerEmail = hdecarne@gmail.com
