# Project infos
group = de.carne.common
version = 0.8.2-SNAPSHOT
automaticModuleName = de.carne.gradle.plugin

projectDescription = Collection of Gradle plugins for Java development
projectUrl = https://github.com/hdecarne/java-gradle-plugins
projectScm = scm:git:https://github.com/hdecarne/java-gradle-plugins.git
projectScmUrl = https://github.com/hdecarne/java-gradle-plugins.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.400
javaDefaultVersion = 8.10.0
javaxWsRsVersion = 2.1.1
glassfishJerseyVersion = 2.30
jgitVersion = 5.6.1.202002131546-r
javaTestVersion = 1.2.0
