# Project infos
group = de.carne
version = 1.2.0
automaticModuleName = de.carne.gradle.plugin.java

projectDescription = Custom made Gradle plugin for my Java projects
projectUrl = https://github.com/hdecarne-github/gradle-java-plugin
projectScm = scm:git:https://github.com/hdecarne-github/gradle-java-plugin.git
projectScmUrl = https://github.com/hdecarne-github/gradle-java-plugin.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.7
annotationVersion = 2.2.600
jakartaWsRsVersion = 3.0.0
glassfishJerseyVersion = 3.0.3
jgitVersion = 6.0.0.202111291000-r
junit5Version = 5.8.2
