# Project infos
group = de.carne
version = 1.1.1
automaticModuleName = de.carne.gradle.plugin.java

projectDescription = Custom made Gradle plugin for my Java projects
projectUrl = https://github.com/hdecarne/gradle-java-plugin
projectScm = scm:git:https://github.com/hdecarne/gradle-java-plugin.git
projectScmUrl = https://github.com/hdecarne/gradle-java-plugin.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
jakartaWsRsVersion = 3.0.0
glassfishJerseyVersion = 3.0.1
jgitVersion = 5.11.0.202103091610-r
junit5Version = 5.7.1
