# Project infos
group = de.carne
version = 0.9.1-SNAPSHOT
automaticModuleName = de.carne.gradle.plugin

projectDescription = Collection of Gradle plugins for Java development
projectUrl = https://github.com/hdecarne/java-gradle-plugins
projectScm = scm:git:https://github.com/hdecarne/java-gradle-plugins.git
projectScmUrl = https://github.com/hdecarne/java-gradle-plugins.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
jakartaWsRsVersion = 3.0.0
glassfishJerseyVersion = 3.0.0
jgitVersion = 5.10.0.202012080955-r
javaTestVersion = 1.3.0
