plugins {
	id "java"
	id "de.carne.java-tools" version "TEST_PLUGIN_VERSION"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(group: "org.eclipse.jdt", name: "org.eclipse.jdt.annotation", version: "2.2.100")
	implementation(group: "de.carne", name: "java-default", version: "8.6.0")
	testImplementation(group: "de.carne", name: "java-test", version: "1.0.0")
}
