plugins {
	id "java"
	id "de.carne.java-tools" version "TEST_PLUGIN_VERSION"
}

javatools {
	generateI18N {
		enabled = true
		keyFilter = "^I18N_.*"
		genDir = file("src/main/java")
		bundles = fileTree("src/main/resources") {
			include("**/*I18N.properties")
		}
	}
}

println javatools.platform.isLinux
println javatools.platform.isMacos
println javatools.platform.isWindows
println javatools.platform.swtToolkit
