plugins {
	id "java"
	id "de.carne.java-tools" version "TEST_PLUGIN_VERSION"
}

sourceSets {
	main {
		resources {
			srcDir "${project.buildDir}/generated/main/java"
		}
	}
}

javatools {
	generateI18N {
		enabled = true
		keyFilter = "^I18N_.*"
		genDir = file("${project.buildDir}/generated/main/java")
		bundles = fileTree("src/main/resources") {
			include("**/*I18N.properties")
		}
		lineSeparator = "\n"
		encoding = "UTF-8"
	}
}
