plugins {
	id "java"
	id "de.carne.java-tools" version "TEST_PLUGIN_VERSION"
}

javatools {
	node {
		enabled = true
		npmCommand = "npm"
		npmVersion = ".*"
		nodeProjectDir = file("${projectDir}/node")
		nodeDistDir = file("${buildDir}/nodeDist")
		buildScript = "build"
		testScript = "lint"
	}
}
