plugins {
	id "java"
	id "de.carne.java-tools" version "TEST_PLUGIN_VERSION"
}

println "javatools.platform.isLinux: " + javatools.platform.isLinux
println "javatools.platform.isMacos: " + javatools.platform.isMacos
println "javatools.platform.isWindows: " + javatools.platform.isWindows
println "javatools.platform.swtToolkit: " + javatools.platform.swtToolkit
